{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.infotec.dads.demo",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "demo",
    "packageName": "mx.infotec.dads.demo",
    "packageFolder": "mx/infotec/dads/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a3119b57b928e9e6a7441cf3a140e95f53f4d9c5",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}